<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pwl.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="js数据类型，区别123458种基本类型：String、Number、Boolean、Undefined、Null、Symbol、bigint（后两个为ES6新增）引用类型：object(Function&#x2F;Array&#x2F;Date)NaN是一个数值类型，但是不是一个具体的数字。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础">
<meta property="og:url" content="http://pwl.com/2022/03/19/JS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="PWL">
<meta property="og:description" content="js数据类型，区别123458种基本类型：String、Number、Boolean、Undefined、Null、Symbol、bigint（后两个为ES6新增）引用类型：object(Function&#x2F;Array&#x2F;Date)NaN是一个数值类型，但是不是一个具体的数字。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/19/ErAuIOXLDkYwh2d.png">
<meta property="article:published_time" content="2022-03-19T03:05:52.000Z">
<meta property="article:modified_time" content="2022-03-19T10:09:23.826Z">
<meta property="article:author" content="PWL">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/19/ErAuIOXLDkYwh2d.png">

<link rel="canonical" href="http://pwl.com/2022/03/19/JS%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS基础 | PWL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Panwenli20220318" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PWL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pwl.com/2022/03/19/JS%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="PWL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PWL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-19 11:05:52 / 修改时间：18:09:23" itemprop="dateCreated datePublished" datetime="2022-03-19T11:05:52+08:00">2022-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF-%E2%80%94%E2%80%94-%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">前端 —— 基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/19/JS%E5%9F%BA%E7%A1%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/19/JS%E5%9F%BA%E7%A1%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="js数据类型，区别"><a href="#js数据类型，区别" class="headerlink" title="js数据类型，区别"></a>js数据类型，区别</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">8种</span><br><span class="line">基本类型：String、Number、Boolean、Undefined、Null、Symbol、bigint（后两个为ES6新增）</span><br><span class="line">引用类型：object(Function/Array/Date)</span><br><span class="line"></span><br><span class="line">NaN是一个数值类型，但是不是一个具体的数字。</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">两种数据存储方式：</span><br><span class="line">基本数据类型存储在栈中，占据空间小、大小固定，属于被频繁使用的数据。栈是存储基本类型值和执行代码的空间。</span><br><span class="line">引用数据类型存储在堆中，占据空间大、大小不固定。引用数据类型在栈中存储了指针，该指针指向堆中该实体的起始地址，使用时，会检索其在栈中的地址，取得地址后从堆中获得实体。</span><br><span class="line"></span><br><span class="line">两种数据类型的区别：</span><br><span class="line">堆比栈空间大，栈比堆运行速度快。</span><br><span class="line">堆内存是无序存储，可以根据引用直接获取。</span><br></pre></td></tr></table></figure>

<h5 id="x3D-x3D-和-x3D-x3D-x3D-有什么不同？"><a href="#x3D-x3D-和-x3D-x3D-x3D-有什么不同？" class="headerlink" title="&#x3D;&#x3D;和&#x3D;&#x3D;&#x3D;有什么不同？"></a>&#x3D;&#x3D;和&#x3D;&#x3D;&#x3D;有什么不同？</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">==  :  比较的是值		</span><br><span class="line">	string == number || boolean || number ....都会隐式转换</span><br><span class="line">=== ： 除了比较值，还比较类型</span><br></pre></td></tr></table></figure>

<h5 id="null-和-undefined-的区别"><a href="#null-和-undefined-的区别" class="headerlink" title="null 和 undefined 的区别"></a>null 和 undefined 的区别</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">undefined的字面意思就是：未定义的值。这个值的语义是，希望表示一个变量最原始的状态。</span><br><span class="line">这种原始状态会在以下 4 种场景中出现：</span><br><span class="line">1.声明了一个变量，但没有赋值</span><br><span class="line">2.访问对象上不存在的属性</span><br><span class="line">3.函数定义了形参，但没有传递实参</span><br><span class="line">4.使用 void 对表达式求值</span><br><span class="line"></span><br><span class="line">null的字面意思是：空值。这个值的语义是，希望表示一个对象被人为的重置为空对象。在内存里的表示就是，栈中的变量没有指向堆中的内存对象</span><br></pre></td></tr></table></figure>

<h5 id="constructor的理解"><a href="#constructor的理解" class="headerlink" title="constructor的理解"></a>constructor的理解</h5><p><img src="https://s2.loli.net/2022/03/19/ErAuIOXLDkYwh2d.png" alt="382EDEFBB03758DE9F9FF4AF2A8F7B6D.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数组 constructor 属性返回 function Array() &#123; [native code] &#125;</span><br><span class="line">数字 constructor 属性返回 function Number() &#123; [native code] &#125;</span><br><span class="line">字符串 constructor 属性返回 function String() &#123; [native code] &#125;</span><br></pre></td></tr></table></figure>

<h5 id="JavaScript有几种方法判断变量的类型-（3种）"><a href="#JavaScript有几种方法判断变量的类型-（3种）" class="headerlink" title="JavaScript有几种方法判断变量的类型?（3种）"></a>JavaScript有几种方法判断变量的类型?（3种）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.typeof</span><br><span class="line">使用typeof能判断出四种，分别是number，string，boolean，function,剩余的均被检测为object</span><br><span class="line">2.instanceof</span><br><span class="line">测试左边的对象是否是右边类或者该类的子类创建的实例对象，是则返回true，否则返回false。</span><br><span class="line">3.constructor</span><br><span class="line">construction指向构造函数。但是根据实例对象寻找属性的顺序，若实例对象上没有实例属性或方法时，就去原型链上寻找，因此，实例对象也是能使用constructor属性的。</span><br></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var p = new Date();</span><br><span class="line">console.log(typeof(p));   //Object</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123; </span><br><span class="line">        constructor(name)&#123;    //构造函数</span><br><span class="line">         this.name= name;   </span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">  let p = new Person(&#x27;张三&#x27;)</span><br><span class="line">  console.log(p instanceof  Person) //ture</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Stuent = &#123; </span><br><span class="line">              constructor(age)&#123; </span><br><span class="line">                this.age =age; </span><br><span class="line">      &#125; </span><br><span class="line">&#125; </span><br><span class="line">Student.prototype = new Person(&#x27;张三&#x27;)  </span><br><span class="line">//函数对象都有一个子对象 prototype对象，表示该函数的原型,prototype属性允许您向对象添加属性和方法</span><br><span class="line">Student.prototype.constructor === &#x27;Person&#x27;  //true</span><br></pre></td></tr></table></figure>

<h5 id="let-const-var-中间的区别（5点）"><a href="#let-const-var-中间的区别（5点）" class="headerlink" title="let const var 中间的区别（5点）"></a>let const var 中间的区别（5点）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1.变量提升</span><br><span class="line">var声明的变量存在变量提升，即变量可以在声明之前调用，值为undefined</span><br><span class="line">let和const不存在变量提升，即它们所声明的变量一定要在声明后使用，否则报错</span><br><span class="line"></span><br><span class="line">2.暂时性死区</span><br><span class="line">var不存在暂时性死区</span><br><span class="line">let和const存在暂时性死区，只有等到声明变量的那一行代码出现，才可以获取和使用该变量</span><br><span class="line"></span><br><span class="line">3.块级作用域</span><br><span class="line">var不存在块级作用域</span><br><span class="line">let和const存在块级作用域</span><br><span class="line"></span><br><span class="line">4.重复声明</span><br><span class="line">var允许重复声明变量</span><br><span class="line">let和const在同一作用域不允许重复声明变量</span><br><span class="line"></span><br><span class="line">5.修改声明的变量</span><br><span class="line">var和let可以</span><br><span class="line">const声明一个只读的常量。一旦声明，常量的值就不能改变</span><br><span class="line"></span><br><span class="line">能用const的情况尽量使用const，其他情况下大多数使用let，避免使用var</span><br></pre></td></tr></table></figure>

<h5 id="Object-assign的理解"><a href="#Object-assign的理解" class="headerlink" title="Object.assign的理解"></a>Object.assign的理解</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const target = &#123; a: 1, b: 2 &#125;;</span><br><span class="line">const source = &#123; b: 4, c: 5 &#125;;</span><br><span class="line"></span><br><span class="line">const returnedTarget = Object.assign(target, source);</span><br><span class="line"></span><br><span class="line">console.log(target);//&#123; a: 1, b: 4, c: 5 &#125;</span><br><span class="line">console.log(returnedTarget);  //&#123; a: 1, b: 4, c: 5 &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.Object.assign会将source里面的可枚举属性复制到target，如果和target的已有属性重名，则会覆盖。</span><br><span class="line">2.Object.assign复制的是属性值，如果属性值是一个引用类型，那么复制的其实是引用地址</span><br></pre></td></tr></table></figure>

<h5 id="map-和-forEach-的区别"><a href="#map-和-forEach-的区别" class="headerlink" title="map 和 forEach 的区别"></a>map 和 forEach 的区别</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">foreEach()方法:</span><br><span class="line">针对每一个元素执行提供的函数。</span><br><span class="line">map()方法:</span><br><span class="line">创建一个新的数组，其中每一个元素由调用数组中的每一个元素执行提供的函数得来。</span><br><span class="line"></span><br><span class="line">区别：</span><br><span class="line">forEach()方法不会返回执行结果，显示undefined，会callback会修改原来的数组。</span><br><span class="line">而map()方法会得到一个新的数组并返回。</span><br></pre></td></tr></table></figure>

<p>举例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5];</span><br><span class="line">arr.forEach((value, key) =&gt; arr[key] = value * value);</span><br><span class="line">console.log(arr)  //1,4,9,16,25</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5];</span><br><span class="line">let list = arr.map(value =&gt; value * value)</span><br><span class="line">console.log(arr);  //1,2,3,4,5</span><br><span class="line">console.log(list);  //1,4,9,16,25</span><br></pre></td></tr></table></figure>

<h5 id="for-of-可以遍历哪些对象"><a href="#for-of-可以遍历哪些对象" class="headerlink" title="for of 可以遍历哪些对象"></a>for of 可以遍历哪些对象</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">包括Array, Map, Set, String, TypedArray, arguments对象等等</span><br><span class="line"></span><br><span class="line">const array1 = [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;];</span><br><span class="line">        for (const element of array1) &#123;</span><br><span class="line">            console.log(element);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h5 id="indexof"><a href="#indexof" class="headerlink" title="indexof"></a>indexof</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">返回某个指定的字符串值在字符串中首次出现的位置。</span><br><span class="line">如果要检索的字符串值没有出现，则该方法返回 -1。</span><br></pre></td></tr></table></figure>

<h5 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JavaScript是单线程语言，所以执行肯定是按顺序执行。但是并不是逐行的分析和执行，而是一段一段地分析执行，会先进行编译阶段然后才是执行阶段。</span><br><span class="line">在编译阶段阶段，会检测到所有的变量和函数声明，所有这些函数和变量声明都被添加内存中。所以这些变量和函数能在它们真正被声明之前使用。</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/CSS%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="CSS面试题">
      <i class="fa fa-chevron-left"></i> CSS面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/19/CSS%E4%BB%A3%E7%A0%81%E9%A2%98/" rel="next" title="CSS代码题">
      CSS代码题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">js数据类型，区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#x3D-x3D-%E5%92%8C-x3D-x3D-x3D-%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">&#x3D;&#x3D;和&#x3D;&#x3D;&#x3D;有什么不同？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null-%E5%92%8C-undefined-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">null 和 undefined 的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#constructor%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">constructor的理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript%E6%9C%89%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95%E5%88%A4%E6%96%AD%E5%8F%98%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B-%EF%BC%883%E7%A7%8D%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">JavaScript有几种方法判断变量的类型?（3种）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#let-const-var-%E4%B8%AD%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%885%E7%82%B9%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">let const var 中间的区别（5点）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Object-assign%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">7.</span> <span class="nav-text">Object.assign的理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#map-%E5%92%8C-forEach-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">8.</span> <span class="nav-text">map 和 forEach 的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#for-of-%E5%8F%AF%E4%BB%A5%E9%81%8D%E5%8E%86%E5%93%AA%E4%BA%9B%E5%AF%B9%E8%B1%A1"><span class="nav-number">9.</span> <span class="nav-text">for of 可以遍历哪些对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#indexof"><span class="nav-number">10.</span> <span class="nav-text">indexof</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87"><span class="nav-number">11.</span> <span class="nav-text">变量提升</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PWL"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">PWL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Panwenli20220318" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Panwenli20220318" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PWL</span>
    <span class="post-meta-divider"></span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider"></span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
</div>
<!--  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider"> </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pA9PijMOsR0H5QgWGhiWdfeL-gzGzoHsz',
      appKey     : 'SHccdN1AeMfcC554viw3xp7J',
      placeholder: "欢迎留下评论... ...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
